{
  "name": "podchatwebdemo",
  "version": "0.0.10",
  "description": "Podchatweb is a web app built by react for handling POD chating use cases",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACT1GMR/podchatweb"
  },
  "keywords": [
    "chat",
    "podchat",
    "web",
    "fanap"
  ],
  "author": "Behnam Salarinia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ACT1GMR/podchatweb/issues"
  },
  "homepage": "https://github.com/ACT1GMR/podchatweb#readme",
  "dependencies": {
    "podchatweb": "*"
  }
}
